---
#-------------------------------
# General Site Settings

title: Aditya Vikram Choudhary
alt_title: AVC
logo: /assets/images/logo.jpg
author: Aditya Vikram Choudhary
description: Personal webpage of Aditya Vikram Choudhary, an M. Tech student at IISc, Bangalore (Also - Aditya Choudhary | adi-vc | adi_vc | AVC)
image: assets/images/about/author.jpg
email: adi-vc@outlook.com
# phone: +91 9090909090
address: Bengaluru, India
# copyright:

menu:
  - { name: About, link: "/about" }
  # - { name: Blog, link: "/blog" }
  - { name: Projects, link: "/projects" }
  # - { name: Contact, link: "/contact" }

#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: G-LBP1R4P8E0

#-------------------------------
# Comment Section (Disqus)

disqus-identifier: # Add your shortname for Disqus Comment. For example mr-brown

#-------------------------------
# Hero Section

hero:
  hero-title: Hi! I’m Aditya
  hero-subtitle: CS student @ IISc Bangalore

social:
  - { icon: "ti-linkedin", link: "https://www.linkedin.com/in/adi-vc", desc: "LinkedIn: adi-vc" }
  - { icon: "ti-github", link: "https://github.com/adi-vc", desc: "GitHub: adi-vc" }
  - { icon: "ti-rss", link: "https://medium.com/@adi-vc", desc: "Medium: adi-vc" }
  - { icon: "ti-world", link: "https://www.csa.iisc.ac.in/people/aditya-vikram-choudhary/", desc: "IISc CSA webpage" }
  - { icon: "ti-twitter", link: "https://www.twitter.com/adi_vc", desc: "Twitter: adi_vc" }

#-------------------------------
# About (Section and Page)

# About Section
blurb: I'm Aditya Vikram Choudhary. Welcome to my personal webpage.<br>I’m a master’s student in the <a href="https://csa.iisc.ac.in">CSA department</a> at <a href="https://iisc.ac.in">IISc, Bangalore</a>.

blurb-btn-link: "/about"
blurb-btn-name: know more

# About Page

# Work Process Section
work-process:
  - title: "Research and Plan"
    icon: "assets/images/icons/plan.png"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."

  - title: "Design and Develop"
    icon: "assets/images/icons/design.png"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."

  - title: "Deliver"
    icon: "assets/images/icons/print.png"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."

# My Team Section
team:
  - title: "Jack Schenziwe"
    image: "assets/images/team/member-1.png"
    designation: "Project Manager"

  - title: "Julias Carlie"
    image: "assets/images/team/member-2.png"
    designation: "Web Developer"

  - title: "John Doe"
    image: "assets/images/team/member-3.png"
    designation: "Designer"

#-------------------------------
# Skills Section

skills-title: Skills
skills:
  - { name: Web Design, color: "#fdb157", value: "90%" }
  - { name: Logo Design, color: "#9473e6", value: "60%" }
  - { name: After Effects, color: "#bdecf6", value: "80%" }
  - { name: Web App, color: "#ffbcaa", value: "70%" }

#-------------------------------
# Exprerience Section

experience-title: Experience
experience:
  - {
      name: Researcher,
      icon: "tcs_research_logo.png",
      date: "2021-22",
      organization: "TCS Research & Innovation",
    }
  - {
      name: Software Intern,
      icon: "hennge_logo.png",
      date: "July 2021",
      organization: "HENNGE",
    }
  - {
      name: SDE Intern,
      icon: "amazon_logo.png",
      date: "July 2020 - Sep 2020",
      organization: "AMAZON INC.",
    }

#-------------------------------
# Education Section

education-title: Education
education:
  - {
      name: M. Tech in Computer Science,
      date: "2022 - 2024 (Expected)",
      organization: "Indian Institute of Science (IISc), Bengaluru",
    }
  - {
      name: B. Tech in Computer Science,
      date: "2017 - 2021",
      organization: "Indian Institute of Engineering Science & Technology (IIEST), Shibpur",
    }
  # - {
  #     name: Higher Secondary Certificat,
  #     date: "2000",
  #     organization: "Cardiff School",
  #   }
  # - {
  #     name: Secondary School Certificate,
  #     date: "1998",
  #     organization: "Cardiff School",
  #   }

#-------------------------------
# Services Section

services-title: Services
services:
  - {
      name: UI Design,
      icon: ti-palette,
      description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      active: ,# Add true to select section
    }
  - {
      name: UX Design,
      icon: ti-vector,
      description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      active: true, # Add true to select section
    }
  - {
      name: Interaction Design,
      icon: ti-panel,
      description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      active: ,# Add true to select section
    }

#-------------------------------
# Projects (Section and Page)

# Projects Home Section
projects-home-items:
  - image: "assets/images/projects/starcraft.jpg"
    url: "#"
    description: "Develop efficient agents which can learn to play real-time war games like StarCraft-II using reinforcement learning"
    projects-type:
      - type: "int_sys"
      - type: "python"
  
  - image: "assets/images/projects/llm.jpg"
    url: "#"
    description: "Used LLMs such as BERT, BART & GPT on novel interesting tasks such as deciphering human-written dates and performing arithmetic operations"
    projects-type:
      - type: "int_sys"
  
  - image: "assets/images/projects/diffusion.jpg"
    url: "#"
    description: "Trained GANs and diffusion models to generate good quality real-world images of animals and compared their generation capabilities"
    projects-type:
      - type: "int_sys"

  - image: "assets/images/projects/epidemiology.png"
    url: "#"
    description: "Used compartmental models of modelling epidemics to study the spread of COVID-19 in India"
    projects-type:
      - type: "int_sys"

proj-btn-link: "/projects"
proj-btn-name: explore more projects

# Projects Page
projects-label:
  - { title: "ML/RL", type: "int_sys" }
  - { title: "Web or App Dev", type: "dev" }
  - { title: "Systems", type: "sys" }

# projects-items: []
projects-items:
  - image: "assets/images/projects/wordle-solver.jpg"
    url: "#"
    description: "Solve the everyday wordle puzzle"
    projects-type:
      - type: "int_sys"

  - image: "assets/images/projects/event-management-web-app.jpg"
    url: "#"
    description: "Full-stack web app to create and manage events going around in the university"
    projects-type:
      - type: "dev"

  - image: "assets/images/projects/disaster-mgmt-android-app.png"
    url: "#"
    description: "Android app for rescue workers to aid needy people in situations of natural calamities"
    projects-type:
      - type: "dev"

#-------------------------------
# Testimonials Section

testimonial-items:
  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation: "CEO, Funder"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."

  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation: "CEO, Funder"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."

  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation: "CEO, Funder"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."

#-------------------------------
# Client Slider Section

client-slider-items:
  - logo: "assets/images/clients-logo/client-logo-1.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-2.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-3.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-4.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-5.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-1.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-2.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-3.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-4.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-5.png"
    url: "#"

#-------------------------------
# Contact Section

contact-title: Contact Info
